# CarBucks

./: .env  App.js  Components.js  MakingComponents.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  hamza4213
android/app/src/debug/java/com/thecarbucks/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thecarbucks/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/carbucks_mobile_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/carbucks_mobile_app.xcodeproj/: project.pbxproj
ios/carbucks_mobile_app.xcworkspace/: contents.xcworkspacedata
ios/carbucks_mobile_appTests/: carbucks_mobile_appTests.m
languages/: arabic.json  english.json  i18n.js
source/api/: index.js
source/assets/: countriesCallingCodes.js  countriesFlags.js
source/common/constants/: colors.js
source/common/utils/: strings.js
source/navigation/: Auth.js  BottomNav.js  index.js
source/redux/: ActionTypes.js
source/redux/actions/: auth.js  cart.js  category.js  chat.js  index.js  jobManagement.js  metaData.js  notification.js  products.js  promotion.js  ratings.js  services.js  tAndC.js  wallet.js
source/redux/apis/: authApi.js  categoryApi.js  chatApi.js  index.js  jobManagement.js  metaData.js  newMethods.js  notification.js  productApi.js  promotionApi.js  ratingsApi.js  servicesApi.js  tAndC.js  wallet.js
source/redux/reducers/: auth.js  cart.js  category.js  chat.js  common.js  jobManagement.js  metaData.js  products.js  promotions.js  ratings.js  rootReducer.js  service.js  tAndC.js  user.js
source/redux/store/: index.js
source/screens/InsuranceComprehensive/: BuyInsuranceScreen.js  InsuranceComprehensive.js  InsuranceDocuments.js  InsuranceThirdParty.js
source/screens/InviteScreen/: index.js  styles.js
source/screens/accessoriesProducts/: AccessoriesDetails.js  AddNewAddress.js  MultipleAccessories.js  index.js  styles.js
source/screens/analytics/: index.js  styles.js
source/utils/: carBucksAxios.js  endPoint.js  helper.js  index.js
(+217 files in other folders)
